!MRCA='Zorotypus_caudelli-Jalysus_sp' TaxonA='Zorotypus_caudelli' TaxonB='Jalysus_sp' MaxTime=406.00000000 calibrationName='Zorotypus caudelli-Jalysus_sp-split';
!MRCA='A' TaxonA='Tenthredo_koehleri' TaxonB='Jalysus_sp' MinTime=309.20000000 calibrationName='A';
!MRCA='B' TaxonA='Liposcelis_bostrychophila' TaxonB='Menopon_gallinae' MinTime=99.90000000 calibrationName='B';
!MRCA='C' TaxonA='Liposcelis_bostrychophila' TaxonB='Embidopsocus_sp' MinTime=53.00000000 calibrationName='C';
!MRCA='D' TaxonA='Menopon_gallinae' TaxonB='Echinophthirius_horridus' MinTime=44.30000000 calibrationName='D';
!MRCA='E' TaxonA='Hemipsocus_chroloticus' TaxonB='Ptycta_johnsoni' MinTime=33.90000000 calibrationName='E';
!MRCA='F' TaxonA='Gynaikothrips_ficorum' TaxonB='Orothrips_kelloggi' MinTime=124.20000000 calibrationName='F';
!MRCA='G' TaxonA='Daktulosphaira_vitifoliae' TaxonB='Planococcus_citri' MinTime=245.00000000 calibrationName='G';
!MRCA='H' TaxonA='Oliarus_placitus' TaxonB='Idiosystatus_acutiusculus' MinTime=150.00000000 calibrationName='H';
!MRCA='I' TaxonA='Dictyophara_europaea' TaxonB='Cyrpoptus_belfragei' MinTime=44.00000000 calibrationName='I';
!MRCA='J' TaxonA='Acanalonia_conica' TaxonB='Metcalfa_pruinosa' MinTime=60.00000000 calibrationName='J';
!MRCA='K' TaxonA='Centrotus_cornutus' TaxonB='Tachycixius_pilosus' MinTime=251.00000000 calibrationName='K';
!MRCA='L' TaxonA='Prosapia_bicincta' TaxonB='Okanagana_villosa' MinTime=200.00000000 calibrationName='L';
!MRCA='M' TaxonA='Centrotus_cornutus' TaxonB='Okanagana_villosa' MinTime=220.00000000 calibrationName='M';
!MRCA='N' TaxonA='Centrotus_cornutus' TaxonB='Mapuchea_sp' MinTime=118.00000000 calibrationName='N';
!MRCA='O' TaxonA='Hoplitocoris_sp' TaxonB='Ceratocombus_sp' MinTime=120.00000000 calibrationName='O';
!MRCA='P' TaxonA='Aquarius_paludum' TaxonB='Ceratocombus_sp' MinTime=150.00000000 calibrationName='P';
!MRCA='Q' TaxonA='Aquarius_paludum' TaxonB='Rhagovelia_obesa' MinTime=100.00000000 calibrationName='Q';
!MRCA='R' TaxonA='Buenoa_margaritacea' TaxonB='Corixa_punctata' MinTime=180.00000000 calibrationName='R';
!MRCA='S' TaxonA='Jalysus_sp' TaxonB='Saldula_saltatoria' MinTime=200.00000000 calibrationName='S';
!MRCA='T' TaxonA='Lygus_lineolaris' TaxonB='Aphelonotus_fraterculus' MinTime=180.00000000 calibrationName='T';
!MRCA='U' TaxonA='Orius_insidiosus' TaxonB='Nabis_subcoleoptratus' MinTime=150.00000000 calibrationName='U';
!MRCA='V' TaxonA='Lygus_lineolaris' TaxonB='Corythucha_ciliata' MinTime=150.00000000 calibrationName='V';
!MRCA='X' TaxonA='Jalysus_sp' TaxonB='Aradus_betulae' MinTime=99.00000000 calibrationName='X';
