!MRCA='cal1' TaxonA='Rhinoclemmys_nasuta' TaxonB='Acanthochelys_pallidipectoris' MinTime=151.7 MaxTime=251.4 calibrationName='cal1';
!MRCA='cal2' TaxonA='Rhinoclemmys_nasuta' TaxonB='Lissemys_punctata' MinTime=145.5 MaxTime=200.2 calibrationName='cal2';
!MRCA='cal3' TaxonA='Rhinoclemmys_nasuta' TaxonB='Kinosternon_angustipons' MinTime=88.6 MaxTime=149.5 calibrationName='cal3';
!MRCA='cal4' TaxonA='Rhinoclemmys_nasuta' TaxonB='Pseudemys_texana' MinTime=50.3 MaxTime=149.5 calibrationName='cal4';
!MRCA='cal5' TaxonA='Rhinoclemmys_nasuta' TaxonB='Manouria_impressa' MinTime=50.3 MaxTime=100.5 calibrationName='cal5';
!MRCA='cal6' TaxonA='Mauremys_mutica' TaxonB='Cuora_pani' MinTime=5.3 MaxTime=65.8 calibrationName='cal6';
!MRCA='cal7' TaxonA='Platysternon_megacephalum' TaxonB='Pseudemys_texana' MinTime=32.0 MaxTime=100.5 calibrationName='cal7';
!MRCA='cal8' TaxonA='Glyptemys_insculpta' TaxonB='Pseudemys_texana' MinTime=32.0 MaxTime=100.5 calibrationName='cal8';
!MRCA='cal9' TaxonA='Trachemys_scripta' TaxonB='Pseudemys_texana' MinTime=3.0 MaxTime=34.0 calibrationName='cal9';
!MRCA='cal10' TaxonA='Dermochelys_coriacea' TaxonB='Kinosternon_angustipons' MinTime=70.0 MaxTime=149.5 calibrationName='cal10';
!MRCA='cal11' TaxonA='Dermochelys_coriacea' TaxonB='Natator_depressus' MinTime=48.4 MaxTime=149.5 calibrationName='cal11';
!MRCA='cal12' TaxonA='Macrochelys_temminckii' TaxonB='Kinosternon_angustipons' MinTime=70.0 MaxTime=149.5 calibrationName='cal12';
!MRCA='cal13' TaxonA='Dermatemys_mawii' TaxonB='Kinosternon_angustipons' MinTime=70.0 MaxTime=149.5 calibrationName='cal13';
!MRCA='cal14' TaxonA='Staurotypus_salvinii' TaxonB='Kinosternon_angustipons' MinTime=52.8 MaxTime=149.5 calibrationName='cal14';
!MRCA='cal15' TaxonA='Carettochelys_insculpta' TaxonB='Lissemys_punctata' MinTime=124.0 MaxTime=177.6 calibrationName='cal15';
!MRCA='cal16' TaxonA='Trionyx_triunguis' TaxonB='Lissemys_punctata' MinTime=17.3 MaxTime=149.5 calibrationName='cal16';
!MRCA='cal17' TaxonA='Pelomedusa_subrufa' TaxonB='Acanthochelys_pallidipectoris' MinTime=111.0 MaxTime=165.2 calibrationName='cal17';
!MRCA='cal18' TaxonA='Pelomedusa_subrufa' TaxonB='Podocnemis_vogli' MinTime=92.8 MaxTime=149.5 calibrationName='cal18';
!MRCA='cal19' TaxonA='Pelomedusa_subrufa' TaxonB='Pelusios_bechuanicus' MinTime=5.3 MaxTime=149.5 calibrationName='cal19';
!MRCA='cal20' TaxonA='Pseudemydura_umbrina' TaxonB='Acanthochelys_pallidipectoris' MinTime=65.2 MaxTime=149.5 calibrationName='cal20';
!MRCA='cal21' TaxonA='Pseudemydura_umbrina' TaxonB='Chelodina_parkeri' MinTime=11.6 MaxTime=149.5 calibrationName='cal21';
!MRCA='cal22' TaxonA='Chelus_fimbriatus' TaxonB='Acanthochelys_pallidipectoris' MinTime=13.4 MaxTime=149.5 calibrationName='cal22';
