!MRCA='Lucifersp-Msimplex' TaxonA='Lucifersp' TaxonB='Msimplex' MaxTime=521.00000000 calibrationName='Lucifersp-Msimplex-split';
!MRCA='Sstimpsoni-Aedwardsia' TaxonA='Sstimpsoni' TaxonB='Aedwardsia' MinTime=251.20000000 MaxTime=521.00000000 calibrationName='Sstimpsoni-Aedwardsia-split';
!MRCA='Lucifersp-Parmatus' TaxonA='Lucifersp' TaxonB='Parmatus' MinTime=93.70000000 MaxTime=521.00000000 calibrationName='Lucifersp-Parmatus-split';
!MRCA='Shispidus-Mmanningi' TaxonA='Shispidus' TaxonB='Mmanningi' MinTime=94.27000000 MaxTime=521.00000000 calibrationName='Shispidus-Mmanningi-split';
!MRCA='Atyopsissp-Prathbunae' TaxonA='Atyopsissp' TaxonB='Prathbunae' MinTime=150.94000000 MaxTime=521.00000000 calibrationName='Atyopsissp-Prathbunae-split';
!MRCA='Aregalis-Cantillens' TaxonA='Aregalis' TaxonB='Cantillens' MinTime=358.50000000 MaxTime=521.00000000 calibrationName='Aregalis-Cantillens-split';
!MRCA='Aregalis-Pelephas' TaxonA='Aregalis' TaxonB='Pelephas' MinTime=240.50000000 MaxTime=372.20000000 calibrationName='Aregalis-Pelephas-split';
!MRCA='Tdochimiod-Nephropsis' TaxonA='Tdochimiod' TaxonB='Nephropsis' MinTime=66.00000000 MaxTime=372.20000000 calibrationName='Tdochimiod-Nephropsis-split';
!MRCA='Cquadricar-Pclarkii' TaxonA='Cquadricar' TaxonB='Pclarkii' MinTime=121.80000000 MaxTime=372.20000000 calibrationName='Cquadricar-Pclarkii-split';
!MRCA='Aserratifr-Cmajor' TaxonA='Aserratifr' TaxonB='Cmajor' MinTime=153.55000000 MaxTime=372.20000000 calibrationName='Aserratifr-Cmajor-split';
!MRCA='Naushonias-Aintermedi' TaxonA='Naushonias' TaxonB='Aintermedi' MinTime=17.00000000 MaxTime=372.20000000 calibrationName='Naushonias-Aintermedi-split';
!MRCA='Aangulosus-Msimplex' TaxonA='Aangulosus' TaxonB='Msimplex' MinTime=142.00000000 MaxTime=227.00000000 calibrationName='Aangulosus-Msimplex-split';
!MRCA='Pcamtschat-Blatro' TaxonA='Pcamtschat' TaxonB='Blatro' MinTime=159.44000000 MaxTime=227.00000000 calibrationName='Pcamtschat-Blatro-split';
!MRCA='Pmaclaughl-Pcamtschat' TaxonA='Pmaclaughl' TaxonB='Pcamtschat' MinTime=15.80000000 MaxTime=227.00000000 calibrationName='Pmaclaughl-Pcamtschat-split';
!MRCA='Ahassleri-Apisonii' TaxonA='Ahassleri' TaxonB='Apisonii' MinTime=110.22000000 MaxTime=191.80000000 calibrationName='Ahassleri-Apisonii-split';
!MRCA='Ahassleri-Hplana' TaxonA='Ahassleri' TaxonB='Hplana' MinTime=100.91000000 MaxTime=191.80000000 calibrationName='Ahassleri-Hplana-split';
!MRCA='Tdentatus-Sseticorni' TaxonA='Tdentatus' TaxonB='Sseticorni' MinTime=41.20000000 MaxTime=191.80000000 calibrationName='Tdentatus-Sseticorni-split';
!MRCA='Cfloridanu-Aacantha' TaxonA='Cfloridanu' TaxonB='Aacantha' MinTime=33.90000000 MaxTime=191.80000000 calibrationName='Cfloridanu-Aacantha-split';
!MRCA='Apisonii-Oquadrata' TaxonA='Apisonii' TaxonB='Oquadrata' MinTime=33.90000000 MaxTime=191.80000000 calibrationName='Apisonii-Oquadrata-split';
